html {
  --primary: #03390f;
  --secondary: #f5f5f5;
  --accentgreen: #cfff71;
  --accentgrey: #e1e6e1;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: var(--primary);
  /* Not removed via appearance */
  margin: 0;
}
p,
label {
  font-family: montserrat, sans-serif;
  max-width: 60ch;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  &.bold {
    font-weight: 500;
  }
}
h1,
h2,
h3,
h4 {
  font-family: "gopher", sans-serif;

  font-style: normal;

  & span.greentext {
    color: var(--accentgreen);
  }
}

h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 4rem;
}

h2 {
  font-size: 3rem;
  line-height: 2.5rem;
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

h4 {
  font-size: 1.2rem;
  font-weight: 300;
}

.italic {
  font-style: italic;
}
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  color: var(--secondary);

  & .menu {
    width: 24px;
    height: 24px;

    cursor: ponter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    & .bar {
      height: 1.5px;
      width: 100%;
      background-color: var(--accentgreen);
      transform-origin: center;
      transition: 0.5s ease-in-out;

      &.active {
        &:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
          background-color: var(--accentgreen);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
          background-color: var(--accentgreen);
        }
      }
    }
  }
}

.none {
  padding: 0;
  margin: 0;
  color: var(--secondary);
  &:first-child {
    color: var(--accentgreen);
  }
}
body {
  background-color: var(--primary);

  &.white {
    background-color: var(--secondary);
    color: var(--primary);

    & h1,
    h2,
    h3,
    h4 {
      color: var(--primary);

      & span.greentext {
        color: var(--accentgreen);
      }
    }
  }
}
main {
  & .first {
    background-color: var(--secondary);
    & > h2 {
      color: var(--primary);
    }
    & .card p {
      margin-top: 0rem;
    }
  }

  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;

  column-gap: 1rem;
  row-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  margin-bottom: 2rem;
  column-gap: 1rem;
  row-gap: 1rem;

  > * {
    grid-column: 2;

    border-radius: 3rem;

    row-gap: 1rem;
  }
  > * {
    grid-column: 2;
    padding: 1rem;
    border-radius: 1.5rem;

    display: grid;
    row-gap: 1rem;
  }
}
.card {
  padding: 1rem;
  background-color: var(--accentgrey);
  color: var(--primary);
  border-radius: 1rem;
  > * {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.colors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1rem;

  & .card {
    display: grid;
    height: 300px;

    justify-content: space-between;

    & > * > * {
      padding-right: 0.4rem;
      &:not(:last-child) {
        border-right: 1px solid var(--accentgreen);
      }
    }

    &:nth-child(1) {
      background-color: var(--primary);
      color: var(--secondary);
    }
    &:nth-child(2) {
      background-color: var(--secondary);
      color: var(--primary);
      border: 1px solid var(--primary);
      & > * > *:not(:last-child) {
        border-right: 1px solid var(--primary);
      }
    }
    &:nth-child(3) {
      background-color: var(--accentgreen);
      color: var(--primary);
      & > * > *:not(:last-child) {
        border-right: 1px solid var(--primary);
      }
    }
    &:nth-child(4) {
      background-color: var(--accentgrey);
      color: var(--primary);
      & > * > *:not(:last-child) {
        border-right: 1px solid var(--primary);
      }
    }
    & > div {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      gap: 0.5rem;

      & p {
        font-size: 0.8rem;
        line-height: 0.8rem;
      }
    }
  }
}

.menu#menu-toggle {
  border: none;
  cursor: pointer;
  z-index: 9999;
  justify-content: space-around;
  align-items: center;
}

#burger-menu {
  position: absolute;
  top: 67px;
  right: 0px;

  right: 0px;
  background-color: var(--primary);
  width: 600px;
  height: 100%;
  transition: 0.3s;
  z-index: 999;
  padding: 3rem;

  @media (width<600px) {
    width: 100%;
  }

  &.hidden {
    right: -600px;
  }
}

#burger-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#burger-menu ul li {
  text-align: left;
  line-height: 5rem;
  padding: 1rem 0rem;

  font-size: 5rem;
}

#burger-menu ul li a {
  color: var(--secondary);
  font-family: "gopher", sans-serif;
  text-decoration: none;
  &:hover {
    font-style: italic;

    color: var(--accentgreen);
  }
}

.logo {
  color: var(--accentgreen) !important;
  z-index: 9999;
  font-weight: 100;
  cursor: pointer;
}

main.firsttask {
}
.wrapper {
  container: card / inline-size;
}
.card.et {
  display: grid;

  column-gap: 1rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;

  & .img_container {
    overflow: hidden;
    border-radius: 1rem;
  }

  & .connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  & .flex {
    display: flex;
    gap: 0.5rem;
  }
  & .svg_container {
    border-radius: 100%;
    border: 1px solid var(--primary);

    padding: 0.7rem;
    display: grid;
    grid-template-columns: 1fr;
    & svg {
      width: 14px;
      height: 14px;
    }

    & p {
      margin-top: 0.5rem;
    }
  }

  @container card (max-width: 515px) {
    & .svg_container {
      border: 1px solid var(--secondary);

      &:hover {
        border: 1px solid var(--accentgreen);
        background-color: var(--accentgreen);

        & svg {
          fill: var(--primary);
        }
      }

      & svg {
        fill: var(--secondary);
        width: 14px;
        height: 14px;
      }
    }

    display: block;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 0;
    column-gap: 1rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    & p {
      padding: 0rem 1rem 0rem 1rem;
      grid-column: 1;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    & .name {
      margin-left: 1rem;
      margin-top: 0.5rem;
      display: flex;
      flex-direction: column;
      grid-column: 1;
    }

    & .img_container {
      margin: 1rem 1rem 0rem 1rem;
      grid-row: 1;
    }

    & .connect {
      grid-column: 1/4;
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: var(--primary);

      & > * {
        color: var(--secondary);
        margin: 0;
      }
    }

    > * {
      margin-top: 0rem;
      margin-bottom: 0rem;
    }

    & .img_container {
      grid-row: span;
      grid-column: 1;
      margin: 0;
      border-radius: 0;
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: flex-start;

      & img {
        height: 640px;
        min-width: 100%;
        object-fit: cover;
      }
    }
  }

  @container card (max-width: 690px) and (min-width: 515px) {
    max-width: 515px;
    & .svg_container {
      border: 1px solid var(--secondary);

      &:hover {
        border: 1px solid var(--accentgreen);
        background-color: var(--accentgreen);

        & svg {
          fill: var(--primary);
        }
      }

      & svg {
        fill: var(--secondary);
        width: 14px;
        height: 14px;
      }
    }

    display: grid;
    grid-template-columns: 136px auto;
    row-gap: 1rem;
    padding: 0;
    column-gap: 1rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    & p {
      padding: 0rem 1rem 0rem 1rem;
      grid-column: 1/3;
      grid-row: 2;
      margin-top: 0.5rem;
    }

    & .name {
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    & .img_container {
      margin: 1rem 1rem 0rem 1rem;
      grid-row: 1;
    }

    & .connect {
      grid-column: 1/4;
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: var(--primary);

      & > * {
        color: var(--secondary);
        margin: 0;
      }
    }

    > * {
      margin-top: 0rem;
      margin-bottom: 0rem;
    }

    & .img_container {
      grid-row: span;
      grid-column: 1;
      width: 120px;
      height: 120px;

      & img {
        height: 100%;
        min-width: 100%;
        object-fit: cover;
      }
    }
  }

  @container card (max-width: 865px) and (min-width: 690px) {
    max-width: 690px;
    display: grid;
    grid-template-columns: auto auto;

    column-gap: 1rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;

    & p {
      grid-column: 2/3;
      margin-top: 0.5rem;
    }

    & .img_container {
      grid-row: span 3;
    }

    & .connect {
      grid-column: 1;
      color: var(--primary);
    }

    > * {
      margin-top: 0rem;
      margin-bottom: 0rem;
    }

    & .img_container {
      grid-row: span;
      grid-column: 1;
      width: 200px;
      height: 100%;
      & img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @container card (width > 865px) {
    max-width: 800px;
    display: grid;
    grid-template-columns: auto auto;

    column-gap: 1rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;

    & p {
      grid-column: 2/3;
    }

    & .img_container {
      grid-row: span 3;
    }

    & .connect {
      grid-column: 1;
    }

    > * {
      margin-top: 0rem;
      margin-bottom: 0rem;
    }

    & .img_container {
      grid-row: span;
      grid-column: 1;
      margin-top: -3rem;
      margin-left: -3rem;
      width: 220px;
      height: 300px;

      & img {
        aspect-ratio: 9/12;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.opgave_b {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;

  & input[type="radio"] {
    appearance: none;
    background-color: var(--primary);
    margin: 0;
    font: inherit;
    color: var(--accentgreen);
    width: 24px;
    height: 24px;
    border: 0.15em solid var(--accentgreen);
    border-radius: 50%;
    display: grid;
    place-content: center;
  }

  & input[type="radio"]::before {
    content: "";
    width: 24px;
    height: 24px;
    border-radius: 50%;
    scale: 0;
    transition: 120ms transform ease-in-out;
  }

  & input[type="radio"]:checked::before {
    scale: 1;
  }

  & .card {
    &.profile {
      max-width: 300px;
      max-height: 484px;
    }

    & .radiobtn {
      display: flex;
      gap: 0.2rem;
      align-items: center;
      & label {
        margin-top: 0rem;
      }
    }

    padding: 0;
    overflow: hidden;
    background-color: var(--accentgrey);

    &.profile > * {
      padding: 1rem;
      margin: 0;

      &:nth-child(1) {
        background-color: var(--accentgrey);
      }
      &:nth-child(2) {
        background-color: var(--primary);
        & > * label {
          color: var(--secondary);
        }
      }
    }
  }
  & .img_container {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 100%;
  }
  & .profile {
    display: grid;
    grid-template-rows: 1fr auto;
  }

  & .radio_container {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  & .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  & .stats > .card {
    & .top {
      margin: 0;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      & p {
        margin: 0;
        color: var(--secondary);
      }

      & .dots {
        display: flex;
        gap: 0.2rem;
      }

      & .dots > * {
        height: 4px;
        width: 4px;
        background-color: var(--secondary);
        border-radius: 50%;
      }

      background-color: var(--accentgrey);
      background-color: var(--primary);
    }

    & p {
      margin: 0;
    }

    & h2 {
      font-weight: 500;
      font-size: 3rem;
      line-height: 3rem;
    }

    & .stat {
      padding: 3rem 1rem 3rem 1rem;
    }
  }
  & .profile {
    position: sticky;
  }

  @media (max-width: 700px) {
    display: block;
    & .namee {
      font-size: 2rem;
    }
    & .profile {
      max-width: 100% !important;
      max-height: 484px;
      margin-bottom: 1rem;
      & > *:first-child {
        display: flex;
        gap: 1rem;
        align-items: center;
        & p {
          margin: 0;
        }
        & h2 {
          line-height: 1rem;
        }
      }
    }

    & .radio_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    & .stats .card {
      & .stat {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      & h2 {
        font-size: 3rem;
        line-height: 1rem;
      }
      & p {
        font-size: 0.8rem;
      }
    }
  }
}

.opgave_c {
  grid-column: 1/4;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  & .grafisk_flade {
    background-color: var(--primary);
    grid-row: 1/9;
    grid-column: 1/5;
  }

  & .img_container {
    grid-row: 1/9;
    grid-column: 5/9;
    background-image: url(tree.png);
    background-position: center;
    background-size: cover;
    z-index: 1;
  }
  & h1 {
    font-size: 5rem;
    grid-row: 3/5;
    grid-column: 3/8;
    z-index: 2;
    color: var(--accentgreen) !important;
  }
  & h4 {
    font-weight: 600;
    margin-top: 0rem;
    grid-row: 3/5;
    grid-column: 8/12;
    z-index: 2;
  }

  & .cta {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    grid-row: 5/6;
    grid-column: 8/11;
    z-index: 2;

    &:hover {
      & p {
        background-color: var(--accentgreen);
        transition: 0.2s ease;
        color: var(--primary);
      }
    }
    & p {
      transition: 0.2s ease;
      font-family: "gopher", sans-serif;
      padding: 0.8rem 1.8rem;
      margin: 0;
      background-color: var(--primary);
      color: var(--secondary);
    }
    & .svg_container {
      height: 49.59px;
      width: 49.59px;
      background-color: var(--accentgreen);
      display: flex;
      justify-content: center;
      align-items: center;
      & svg {
        fill: var(--primary);
      }
    }
  }

  @media (width < 900px) {
    & .grafisk_flade {
      display: none;
    }

    & .img_container {
      grid-row: 1/9;
      grid-column: 1/7;
    }
    & h1 {
      color: var(--primary) !important;
      grid-row: 2/4;
      grid-column: 5/13;
    }
    & h4 {
      grid-row: 4/6;
      grid-column: 5/13;
    }

    .cta {
      grid-row: 7/8;
      grid-column: 5/13;
    }
  }
  @media (width < 540px) {
    & .grafisk_flade {
      display: none;
    }

    & .img_container {
      grid-row: 1/4;
      grid-column: 1/13;
    }
    & h1 {
      color: var(--primary) !important;
      grid-row: 4/6;
      grid-column: 1/13;
      font-size: 3rem;
    }
    & h4 {
      grid-row: 6/11;
      grid-column: 1/13;
    }

    .cta {
      grid-row: 12;
      grid-column: 1/13;
    }
  }
}

.opgave_d {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;

  & .wrap {
    container: card / inline-size;
  }

  & > .wrap:nth-child(1) {
    grid-column: span 2;
  }
  & > .wrap:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/-1;
    container: lastcard / size;
  }
  & > .wrap:nth-child(4) {
    grid-column: span 2;
  }

  & .img_container {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
  }
  & h3 {
    font-size: 1.5rem;
  }
  & p {
    margin-top: 0rem;
  }
  & .flex {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  & .card {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & p {
      font-size: 0.8rem;
      margin-top: 0rem;
    }

    & .bold {
      font-size: 1rem;
      margin-bottom: 0rem;
    }
  }

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    @container card (width<400px) {
      & .img_container {
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
      }
      & h3 {
        font-size: 1rem;
      }

      & .bold {
        font-size: 0.8rem;
      }

      & p {
        margin-top: 0rem;
        font-size: 0.7rem;
        line-height: 0.9rem;
      }

      & .flex {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
      }
    }

    @container card (width>400px) {
      & .bold {
        font-size: 1rem;
      }
      & p {
        margin-top: 0rem;
        font-size: 0.8rem;
        line-height: 0.9rem;
      }
      & .img_container {
        width: 60px;
        height: 60px;
      }
    }
    @container lastcard (height>400px) {
      & p {
        margin-top: 0rem;
        font-size: 0.8rem;
        line-height: 0.9rem;
      }
      & .img_container {
        width: 80px;
        height: 80px;
        margin-bottom: 0.5rem;
      }
      .bold {
        font-size: 1.5rem;
        line-height: 1.8rem;
      }

      & .flex {
        flex-direction: column;
        gap: 0.1rem;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }

  & .card.light {
    background-color: var(--accentgreen);
    > * {
      color: var(--primary);
    }
    & h3 {
      color: var(--primary);
    }
  }
  & .card.darkgreen {
    background-color: var(--primary);
    > * {
      color: var(--accentgreen);
    }
    & h3 {
      color: var(--accentgreen);
    }
  }
}

header a {
  text-decoration: none;
}
header h3 {
  & a:hover {
    font-style: italic;
  }
}

footer {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  gap: 1rem;

  & h2 {
    color: var(--accentgreen) !important;
  }
  & svg {
    fill: var(--accentgreen);
    width: 50px;
  }
}
